<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.controllers.EntryController"
            stylesheets="@../styles/entry.css">

    <center>
        <StackPane>

            <!-- Background image -->
            <ImageView fx:id="backgroundImage"
                       fitWidth="900"
                       fitHeight="600"
                       preserveRatio="false"
                       smooth="true">
                <Image url="@../images/background.png"/>
            </ImageView>

            <!-- Center content -->
            <VBox spacing="20"
                  alignment="CENTER"
                  styleClass="entry-container">

                <ImageView fitWidth="220"
                           preserveRatio="true"
                           styleClass="entry-logo">
                    <Image url="@../images/doctorlogo.png"/>
                </ImageView>

                <Button text="Είσοδος"
                        onAction="#handleEnter"
                        styleClass="entry-button"/>

            </VBox>

        </StackPane>
    </center>

</BorderPane>